# website-spring

./: .project  .springBeans  README.md  pom.xml
src/main/java/de/deutschestheater/welchezukunft/: Application.java  Attachment.java  AttachmentRepository.java  Event.java  EventManager.java  EventRepository.java  Mail.java  MailSubscriber.java  MailSubscriberRepository.java  MainController.java  RestServices.java  Subscriber.java  SubscriberRepository.java  User.java  UserManager.java  UserRepository.java  WebSecurityConfig.java  Workshop.java  WorkshopRepository.java  Workshops.java  WorkshopsManager.java  WorkshopsRepository.java
src/main/java/de/deutschestheater/welchezukunft/restservices/: EventRestServices.java  FileUploadController.java  MailService.java  PublicRestServices.java  UserRestServices.java  WorkshopsRestServices.java
src/main/java/de/deutschestheater/welchezukunft/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/enumutils/: AGB.java  FILTER.java  Modus.java  Sprache.java  Stand.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  anmeldungen.html  changecontents.html  home.html  index.html  insp.html  mailing.html  uploads.html  workshops.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: anmeldungen.js  changecontents.js  declaration.js  home.js  mailing.js  main.js  navigation.js  uploads.js  workshops.js
src/main/resources/templates/: index.html
src/main/wro/: wro.properties  wro.xml
