spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/zukunft_subscribers
spring.datasource.username=zukunft_user
spring.datasource.password=zukunft

spring.mail.host = mail.welchezukunft.org


