spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ezmlm
spring.datasource.username=ezmlm
spring.datasource.password=CNQ99NzvE3pDlkFDugLI

spring.mail.host = mail.welchezukunft.org

server.port = 8080




