spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/zukunft_subscribers
spring.datasource.username=zukunft_user
spring.datasource.password=zukunft

spring.mail.host = mail.welchezukunft.org



server.port: 8080
server.ssl.key-store: /var/ssl/keystore.p12
server.ssl.key-store-password: 'soars frusla Bogie twice-silenced'
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
